CLIENT_ID = "1024671414360-mdtljfduild8hicgb6eu9jl73rf25iss.apps.googleusercontent.com"
CLIENT_SECRET = "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"
CLIENT_URL = "https://rental-8yem.onrender.com"
STRIPE_PUBLIC_KEY=pk_test_51MBJJiJDVurILuslzwTxNJd08ELI9TrQTudlZvZA1JzwHyCufGYg9i0KriwnGOgFuiu5jPShw8qU5jBvp2gXg2PU00H937Goev
VITE_BASE_URL=https://rental-backend-8mcf.onrender.com/api